<Properties StartupItem="BlockBreaker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Floor.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ball.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>