<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Follow.cs">
    <Files>
      <File FileName="Assets\Scripts\Meteors.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="25" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Paddle.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Follow.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>